libglfx (0.1-0ubuntu1) oneiric; urgency=low

  * Initial release (Closes: #nnnn)  <nnnn is the bug number of your ITP>

 -- root
daemon
bin
sys
sync
games
man
lp
mail
news
uucp
proxy
www-data
backup
Mailing List Manager
ircd
Gnats Bug-Reporting System (admin)
nobody



HPLIP system user
Avahi autoip daemon
Avahi mDNS daemon
CouchDB Administrator
Hardware abstraction layer
Speech Dispatcher
Kernel Oops Tracking Daemon

Gnome Display Manager
Etay Meiri
PolicyKit

MySQL Server

usbmux daemon
RealtimeKit

PulseAudio daemon
TiMidity++ MIDI sequencer service
Light Display Manager
colord colour management daemon <>  Sun, 23 Oct 2011 19:12:55 +0200
